# .env
SECRET_KEY=replace_me
FERNET_KEY=TcVF8lmAdchQ8aqkUi7v7avRVk8osi_hy5mKHZihT6c=
DATABASE_URL=sqlite:///ai_job_scraper.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
RATELIMIT_STORAGE_URI=redis://localhost:6379/2
UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=outputs
MAIL_DEFAULT_SENDER=noreply@example.com
FREE_JOB_MONTHLY=100
